; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lemon-pepper
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test

[env:lemon-pepper]
platform = ststm32
board = genericSTM32G431CB
; board_build.f_cpu = 170000000
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_port = /dev/cu.usbmodem208A317F42531
; monitor_port = /dev/cu.usbmodem208A318D42531
; monitor_port = /dev/cu.usbmodem208B316742531
monitor_speed = 115200
monitor_eol = LF
build_flags = 
	-D USBCON
	-D SIMPLEFOC_STM32_DEBUG
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D HAL_FDCAN_MODULE_ENABLED
	-D HAL_OPAMP_MODULE_ENABLED
	-D HSE_VALUE=12000000U
	-D FDCAN_ALT1
	-D SN65HVD23x
	-D ARDUINO_GENERIC_G431CBUX
	-D SIMPLEFOC_STM32_CUSTOMCURRENTSENSE
	-D PCB_REV1 ; or PCB_REV2
	-D HAS_MONITOR

; lib_deps = 
; 	askuric/Simple FOC@^2.3.1
; 	simplefoc/SimpleFOCDrivers@^1.0.5
	
lib_archive = false
