; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lemon-pepper
boards_dir = firmware/boards
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test

[env:lemon-pepper]
platform = ststm32
board = genericSTM32G431CB
board_build.f_cpu = 168000000
framework = arduino
upload_protocol = stlink
debug_tool = stlink
; monitor_port = /dev/cu.usbmodem207C345A56501
monitor_speed = 115200
monitor_eol = LF
build_flags = 
	-D USBCON
	-D SIMPLEFOC_STM32_DEBUG
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D HAL_FDCAN_MODULE_ENABLED
	-D FDCAN_ALT1
	-D SN65HVD23x
	-D ARDUINO_GENERIC_G431CBUX
	-D PCB_REV1 ; or PCB_REV2

lib_deps = 
	askuric/Simple FOC@^2.2.3
	simplefoc/SimpleFOCDrivers@^1.0.2
	
lib_archive = false
