(kicad_sch (version 20230121) (generator eeschema)

  (uuid e633b4a3-23fc-4c60-9716-eb875b7ac506)

  (paper "A4")

  (title_block
    (title "POWER SUPPLY & FILTERING")
    (date "2023-10-11")
    (rev "0.1")
    (company "matei repair lab")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.5058 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.5058 -0.508) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.5058 0.508) (end 0 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.5058 1.524) (end 0 2.032)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:MMBT5551L" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MMBT5551L" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.6A Ic, 160V Vce, NPN Transistor, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMBT5551L_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "MMBT5551L_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "easyeda2kicad:MAX15062CATA+T" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX15062CATA+T" (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "easyeda2kicad:TDFN-8_L2.0-W2.0-P0.50-BL" (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC Part" "C1121853" (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX15062CATA+T_0_1"
        (rectangle (start -12.7 16.51) (end 12.7 -6.35)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin power_in line (at -15.24 12.7 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "EN/UVLO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -15.24 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 0 180) (length 2.54)
          (name "FB/VOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "MODE" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MAX15062CATA+T_1_1"
        (pin power_in line (at 0 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 12.7 180) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "matei:Vmot" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at -5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Vmot" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Vmot\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Vmot_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Vmot_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "Vmot" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 123.19 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 278db221-0953-42e0-b1ed-2ea037ee3725)
  )
  (junction (at 181.61 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 44e47220-263c-4ce0-86b2-b5337a23dcf2)
  )
  (junction (at 146.05 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 49e213cb-6f8a-45d7-92de-afa8696e3499)
  )
  (junction (at 113.03 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 4cf2e7f3-d96e-4b8b-a1b2-7507c3bae1a1)
  )
  (junction (at 173.99 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 5d2a52ab-55d7-4a38-8e1b-429bf841385a)
  )
  (junction (at 173.99 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 86ffa4b7-677e-4b32-b514-31c800b95737)
  )
  (junction (at 123.19 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 9d3dcfaa-0a9e-4ce3-b91d-c1d409b9c45f)
  )
  (junction (at 58.42 71.12) (diameter 0) (color 0 0 0 0)
    (uuid a46f149e-3507-4b44-823f-c6d35f11963b)
  )
  (junction (at 181.61 74.93) (diameter 0) (color 0 0 0 0)
    (uuid bc559489-43d8-4c37-bdf8-463f7a2ebdc5)
  )
  (junction (at 128.27 99.06) (diameter 0) (color 0 0 0 0)
    (uuid cbe17abb-e82d-42cd-bd17-685ad039b6b7)
  )
  (junction (at 181.61 99.06) (diameter 0) (color 0 0 0 0)
    (uuid f1a5df6a-ada6-4727-8f1a-7f907e0ccb66)
  )

  (no_connect (at 130.81 87.63) (uuid ac2d505b-dcd7-4619-89f6-a7123e35adf3))

  (wire (pts (xy 181.61 82.55) (xy 181.61 83.82))
    (stroke (width 0) (type default))
    (uuid 02cf0f03-cd3b-44a9-acbd-ca38791bf148)
  )
  (wire (pts (xy 181.61 96.52) (xy 181.61 99.06))
    (stroke (width 0) (type default))
    (uuid 03d04671-1c93-4b4b-a8cd-473e42e27409)
  )
  (wire (pts (xy 58.42 90.17) (xy 58.42 92.71))
    (stroke (width 0) (type default))
    (uuid 0d21eff8-dea2-4aae-9cde-5ab2e71505cb)
  )
  (wire (pts (xy 123.19 99.06) (xy 128.27 99.06))
    (stroke (width 0) (type default))
    (uuid 12b4d185-50bb-48aa-9540-0eb8590132d3)
  )
  (wire (pts (xy 113.03 74.93) (xy 113.03 91.44))
    (stroke (width 0) (type default))
    (uuid 131dcf5d-e8c2-4a1c-b30d-f263034d8952)
  )
  (wire (pts (xy 173.99 74.93) (xy 181.61 74.93))
    (stroke (width 0) (type default))
    (uuid 1428bd19-d6f9-4979-96e5-a2faaf33264b)
  )
  (wire (pts (xy 58.42 71.12) (xy 58.42 72.39))
    (stroke (width 0) (type default))
    (uuid 16981f4b-98e0-4137-8e32-a4f4a7ff29a3)
  )
  (wire (pts (xy 170.18 74.93) (xy 173.99 74.93))
    (stroke (width 0) (type default))
    (uuid 1d8cd39e-27fa-40ca-9465-31b41aeefcb4)
  )
  (wire (pts (xy 181.61 83.82) (xy 177.8 83.82))
    (stroke (width 0) (type default))
    (uuid 25a920c7-bb6b-4c37-bb4b-261d39f9d197)
  )
  (wire (pts (xy 58.42 69.85) (xy 58.42 71.12))
    (stroke (width 0) (type default))
    (uuid 2602aac6-3a3f-4169-a2b4-b44b348f0e70)
  )
  (wire (pts (xy 181.61 74.93) (xy 181.61 77.47))
    (stroke (width 0) (type default))
    (uuid 2d61c69d-d525-4cfa-b1b9-5d2f28e18c5d)
  )
  (wire (pts (xy 128.27 90.17) (xy 128.27 99.06))
    (stroke (width 0) (type default))
    (uuid 2fbcb5cd-79c1-42ce-8071-19c8a728375d)
  )
  (wire (pts (xy 177.8 83.82) (xy 177.8 87.63))
    (stroke (width 0) (type default))
    (uuid 31742114-422d-4daf-81b4-f4488b6e6764)
  )
  (wire (pts (xy 123.19 96.52) (xy 123.19 99.06))
    (stroke (width 0) (type default))
    (uuid 348e6076-04fa-4ea8-b99a-05e8ad697051)
  )
  (wire (pts (xy 181.61 83.82) (xy 181.61 85.09))
    (stroke (width 0) (type default))
    (uuid 485f7c0a-964a-4ab7-be2c-4eba1dd16ea5)
  )
  (wire (pts (xy 78.74 97.79) (xy 78.74 99.06))
    (stroke (width 0) (type default))
    (uuid 49787236-0739-4de9-aac5-b82262a2cd29)
  )
  (wire (pts (xy 173.99 99.06) (xy 181.61 99.06))
    (stroke (width 0) (type default))
    (uuid 4a2caf97-1cb4-4a38-b31f-c2cda8447639)
  )
  (wire (pts (xy 123.19 85.09) (xy 123.19 91.44))
    (stroke (width 0) (type default))
    (uuid 4d820462-0b60-48b1-9c5b-1a8e90d940b8)
  )
  (wire (pts (xy 78.74 78.74) (xy 78.74 87.63))
    (stroke (width 0) (type default))
    (uuid 4f6e7932-fe2b-442c-b0a5-454b594665aa)
  )
  (wire (pts (xy 113.03 96.52) (xy 113.03 99.06))
    (stroke (width 0) (type default))
    (uuid 531f6e61-0184-4587-82ca-d6e30e36c203)
  )
  (wire (pts (xy 113.03 74.93) (xy 123.19 74.93))
    (stroke (width 0) (type default))
    (uuid 55eb581a-5f35-43df-b8a4-28768df07191)
  )
  (wire (pts (xy 146.05 99.06) (xy 173.99 99.06))
    (stroke (width 0) (type default))
    (uuid 574524db-273d-4208-b55a-0d316d625a29)
  )
  (wire (pts (xy 113.03 99.06) (xy 123.19 99.06))
    (stroke (width 0) (type default))
    (uuid 5c052775-0e24-45ed-96db-8d81123a8e55)
  )
  (wire (pts (xy 173.99 82.55) (xy 173.99 99.06))
    (stroke (width 0) (type default))
    (uuid 641fd382-606b-4771-8e83-0477bc2b6516)
  )
  (wire (pts (xy 130.81 90.17) (xy 128.27 90.17))
    (stroke (width 0) (type default))
    (uuid 64644a59-3f54-45d4-bb6f-ddc40cc47e05)
  )
  (wire (pts (xy 58.42 80.01) (xy 58.42 82.55))
    (stroke (width 0) (type default))
    (uuid 65de5b28-86a2-47d4-9eba-4979a6d29a60)
  )
  (wire (pts (xy 181.61 90.17) (xy 181.61 91.44))
    (stroke (width 0) (type default))
    (uuid 699ba3f3-0785-482f-9e80-fc8e9648eca1)
  )
  (wire (pts (xy 177.8 87.63) (xy 161.29 87.63))
    (stroke (width 0) (type default))
    (uuid 70d64867-c578-441a-9b04-79b7c876f776)
  )
  (wire (pts (xy 173.99 74.93) (xy 173.99 77.47))
    (stroke (width 0) (type default))
    (uuid 7305b09c-faca-4a86-8929-b41989b38797)
  )
  (wire (pts (xy 123.19 74.93) (xy 130.81 74.93))
    (stroke (width 0) (type default))
    (uuid 7ee5999e-60a3-4284-9ead-1343f4a2a941)
  )
  (wire (pts (xy 181.61 63.5) (xy 181.61 67.31))
    (stroke (width 0) (type default))
    (uuid 80474102-9c74-400d-aab2-63385c4d3bdb)
  )
  (wire (pts (xy 123.19 80.01) (xy 123.19 74.93))
    (stroke (width 0) (type default))
    (uuid 897cc488-0d4f-4b3b-a2a1-a89082b9d05e)
  )
  (wire (pts (xy 128.27 99.06) (xy 146.05 99.06))
    (stroke (width 0) (type default))
    (uuid 958de7ee-c1a1-437d-93b7-b09bbf5a2ea9)
  )
  (wire (pts (xy 161.29 74.93) (xy 165.1 74.93))
    (stroke (width 0) (type default))
    (uuid 95ebb92f-b13b-49a2-aaca-414deb706288)
  )
  (wire (pts (xy 58.42 71.12) (xy 78.74 71.12))
    (stroke (width 0) (type default))
    (uuid abb0d478-ba77-48e5-98bf-fc21c9d0cf82)
  )
  (wire (pts (xy 78.74 71.12) (xy 78.74 73.66))
    (stroke (width 0) (type default))
    (uuid b0b0e3ed-ec29-41ab-b6dc-91a15dc68374)
  )
  (wire (pts (xy 181.61 72.39) (xy 181.61 74.93))
    (stroke (width 0) (type default))
    (uuid b4ed5a98-b8bb-46e3-a2c8-1aa2f8071d85)
  )
  (wire (pts (xy 181.61 99.06) (xy 181.61 101.6))
    (stroke (width 0) (type default))
    (uuid bb1a91e4-65b9-4787-9076-17770805c1f8)
  )
  (wire (pts (xy 113.03 71.12) (xy 113.03 74.93))
    (stroke (width 0) (type default))
    (uuid d39136ce-e4bb-4d8b-8040-82d9cf6c1deb)
  )
  (wire (pts (xy 146.05 96.52) (xy 146.05 99.06))
    (stroke (width 0) (type default))
    (uuid eb30c487-9f58-4acd-b44f-ae03c8efb2cc)
  )
  (wire (pts (xy 130.81 80.01) (xy 123.19 80.01))
    (stroke (width 0) (type default))
    (uuid ef26e242-e8bc-47cc-94c6-763e813ec728)
  )
  (wire (pts (xy 130.81 85.09) (xy 123.19 85.09))
    (stroke (width 0) (type default))
    (uuid f4336fbf-a43e-4a18-87a7-80865282ba0d)
  )
  (wire (pts (xy 58.42 92.71) (xy 63.5 92.71))
    (stroke (width 0) (type default))
    (uuid f7ac7729-6f04-4a4a-8cd6-840deaebee2c)
  )
  (wire (pts (xy 68.58 92.71) (xy 71.12 92.71))
    (stroke (width 0) (type default))
    (uuid fad27109-ee1b-47fb-93d6-ae12872801b9)
  )

  (text "60V breakdown" (at 40.64 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ed50f4c-bb0e-492c-888f-523b07f8b5fa)
  )
  (text "For MAX15062AATA+T (C2846801): \nR501: 0R\nR502, R503: DNP\n\nFor MAX15062CATA+T (C1121853):\nR501: 200k\nR502, R503: 51k, 22k\n\nRa = Rb(Vout/0.9 - 1)\n3.36V (closest to 3v3 with basic parts)"
    (at 195.58 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d457700-0f26-4182-b9c8-e87ac9edf932)
  )
  (text "V = IR\nR = 60V/0.005 = 12K" (at 46.99 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d9f6cb8-0fea-4ab0-96c8-d8e869b904c3)
  )

  (symbol (lib_id "matei:Vmot") (at 113.03 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f88b24d-bacd-40e7-a4b6-69f653212543)
    (property "Reference" "#PWR0501" (at 107.95 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vmot" (at 113.03 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64b5325f-b096-44d4-b26f-140153030d35))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "#PWR0501") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1dade57a-0fce-4e2f-89d4-b4543e63ff05)
    (property "Reference" "#PWR0503" (at 181.61 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 181.61 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.61 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be08fd45-060f-4913-a849-406a59d297a4))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "#PWR0503") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:MMBT5551L") (at 76.2 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23cd43fa-d71e-4f33-b9f2-0ad51c27d6de)
    (property "Reference" "Q501" (at 81.28 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBT5551" (at 81.28 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 81.28 94.615 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" (at 76.2 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Device" "NPN" (at 76.2 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "" (at 76.2 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 76.2 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C2145" (at 76.2 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 205d6086-1946-4270-9d17-444c6b9f3e65))
    (pin "2" (uuid 68e8a3e3-d22b-4343-ba88-76cb3640dd5e))
    (pin "3" (uuid 3b19c3eb-955f-4c2c-8b59-dbb027a2b4bc))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "Q501") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 123.19 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2dee52c0-0783-4f1f-985e-12fa02cb3d16)
    (property "Reference" "C502" (at 120.65 92.7163 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1u" (at 120.65 95.2563 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 123.19 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C52923" (at 123.19 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb6610af-2007-48da-bbe7-1113b3d26b11))
    (pin "2" (uuid bb49dff5-e9f0-43fa-870a-209f37c169cd))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "C502") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 66.04 92.71 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 426b400f-c9b1-4a44-88cd-2fc835bb0014)
    (property "Reference" "R505" (at 66.04 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "15k" (at 66.04 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 66.04 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C25756" (at 66.04 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fa8acc7-4081-4a74-ac23-39095dcbf290))
    (pin "2" (uuid 3fb8ea5f-8677-4a32-935f-d0538f4aea4c))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "R505") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "easyeda2kicad:MAX15062CATA+T") (at 146.05 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 520222c7-a220-43ed-a03b-c6256bd3be3a)
    (property "Reference" "U501" (at 146.05 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MAX15062AATA+T" (at 146.05 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "easyeda2kicad:TDFN-8_L2.0-W2.0-P0.50-BL" (at 146.05 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C2846801" (at 146.05 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1a64205-6e4e-4c89-aded-461a20ee106a))
    (pin "2" (uuid 0b6f61f5-0f81-43db-93f6-558d06e1b076))
    (pin "3" (uuid 32b10b37-3b2e-4956-9feb-dd24c643b6ce))
    (pin "4" (uuid 47415590-838f-4fea-bf81-5551421894e0))
    (pin "5" (uuid af22f2d9-c62a-4b51-903d-c5a904d97ee6))
    (pin "6" (uuid 0f229458-9019-4a60-ab43-e1048c5d37a1))
    (pin "7" (uuid 7965f8da-931c-471b-9984-1052c9c517ae))
    (pin "8" (uuid e2b1f616-e7f9-4938-b427-632b0339f960))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "U501") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 58.42 86.36 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53e57da2-1b24-4c45-899c-14b2c77ca4d7)
    (property "Reference" "D502" (at 60.96 85.09 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BZT52C30S" (at 60.96 87.63 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (at 58.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C22622" (at 58.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5bc85ed-0e13-4295-b192-674e2fcc6b9e))
    (pin "2" (uuid 203c3b8f-30a3-4f11-b844-ce7d766daced))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "D502") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 181.61 93.98 0) (unit 1)
    (in_bom no) (on_board yes) (dnp yes) (fields_autoplaced)
    (uuid 550e3891-67c7-4637-9028-f3ce72eee91b)
    (property "Reference" "R503" (at 184.15 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (at 184.15 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 181.61 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C25768" (at 181.61 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f94a342-7622-4a43-a96c-57eaea327849))
    (pin "2" (uuid b126e6bc-95c0-4bf1-a887-2db9155fc5ef))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "R503") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 58.42 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58c237bf-d017-4401-8ec7-ba5f76684b79)
    (property "Reference" "D501" (at 60.96 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BZT52C30S" (at 60.96 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (at 58.42 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C22622" (at 58.42 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 512d8c11-2c29-4c06-ba7a-74d6442ab1c3))
    (pin "2" (uuid f63eef3e-2a7a-4b3c-a833-a5c731415602))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "D501") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 78.74 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5fdac8cd-b1c6-4b7c-b506-36d532e6bd5a)
    (property "Reference" "R504" (at 81.28 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5R" (at 81.28 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C22936" (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3715acc4-3e72-44d0-b105-f41a971a639e))
    (pin "2" (uuid ea3211b3-2d1f-4393-bbe5-649b88dc8bb4))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "R504") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 173.99 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 614e99ad-0ac4-4005-be02-6768547e138b)
    (property "Reference" "#FLG0501" (at 173.99 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 173.99 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 444b78ca-caa5-4ed5-8aa5-d815ada826ef))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "#FLG0501") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 677028e7-35d0-43b5-bb0b-40deb9f33834)
    (property "Reference" "#PWR0505" (at 78.74 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.74 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd81c29f-821d-4869-8ddc-3b79aa659f74))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "#PWR0505") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 181.61 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d3f37da-96ce-4bd6-8f18-524397f7c6f6)
    (property "Reference" "#PWR0502" (at 181.61 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 181.61 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.61 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b6e5f1a-6ac8-4a87-94c3-c62d19ff36bc))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "#PWR0502") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 181.61 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ff65167-8bca-4499-8b7d-7b6a43b5ee29)
    (property "Reference" "R?" (at 184.15 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (at 184.15 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 181.61 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C21189" (at 181.61 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d95a0df-fa65-4b4a-a78d-d566403eb494))
    (pin "2" (uuid 3d5c79cd-4af4-42a6-bee7-fd3e1ba526b5))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L_Small") (at 167.64 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93063cd2-1c42-4c29-b62d-c145e04fcf13)
    (property "Reference" "L501" (at 167.64 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "33u" (at 167.64 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "easyeda2kicad:IND-SMD_L4.0-W4.0" (at 167.64 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C602034" (at 167.64 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47f1bdd4-bf32-418b-80c5-453750207c5e))
    (pin "2" (uuid 773be369-c19f-440d-bac5-3c4a2a34ce4f))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "L501") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "matei:Vmot") (at 58.42 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a62a79ab-87e8-4a32-b404-b185d5666dcd)
    (property "Reference" "#PWR0504" (at 53.34 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vmot" (at 58.42 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 58.42 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e34c814-abf4-4818-9f6b-03f24cdabd29))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "#PWR0504") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 113.03 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c2e248dc-262a-4629-a710-625bec428a81)
    (property "Reference" "C501" (at 110.49 92.7163 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10u" (at 110.49 95.2563 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 113.03 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C440198" (at 113.03 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db63675f-4a64-405c-903a-43db0df0c925))
    (pin "2" (uuid 07561eaa-2ccc-47cd-b04a-713c2f397d70))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "C501") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 181.61 87.63 0) (unit 1)
    (in_bom no) (on_board yes) (dnp yes) (fields_autoplaced)
    (uuid d8bd8ef8-dbac-4d77-818b-77383390d826)
    (property "Reference" "R502" (at 184.15 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "51k" (at 184.15 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 181.61 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C25794" (at 181.61 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae471b37-09e9-4bcb-baee-fcde1d69c53d))
    (pin "2" (uuid 2b712edd-5a1b-40e9-a69c-91ede944f61f))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "R502") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 173.99 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f925e386-8547-4ff7-bedc-e402960558ec)
    (property "Reference" "C503" (at 171.45 78.7463 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10u" (at 171.45 81.2863 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 173.99 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C440198" (at 173.99 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f82b80f-f17e-43d7-9964-6390c787016b))
    (pin "2" (uuid 1375934a-8ada-4061-8303-e4ea5ee58cc8))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "C503") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 181.61 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff364c04-b7c8-4b05-8ce2-409b718ee78d)
    (property "Reference" "R501" (at 184.15 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0R" (at 184.15 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 181.61 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C17168" (at 181.61 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81287585-2307-4658-9920-801a3eab24b4))
    (pin "2" (uuid 75eb3cb7-45cd-4296-9acc-43f15dcdac83))
    (instances
      (project "lemon-pepper"
        (path "/0306e2fa-4433-4288-91d9-65a3484207ad/1237e3d8-f89f-4b6e-a633-6dbf7c464e03"
          (reference "R501") (unit 1)
        )
      )
    )
  )
)
